{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Intro Level.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Intro Level Tileset": {
            "scaleInDock": 1
        },
        "Intro Level.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.5,
                "y": 718
            }
        },
        "Intro Level.json#ForestTiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Intro Level.ltdk.tmx": {
            "scale": 0.866875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 695.0252343186735,
                "y": 320.6921413121846
            }
        },
        "Intro Level.ltdk.tmx#CastleTIles": {
            "scaleInDock": 1
        },
        "Intro Level.ltdk.tmx#ForestTiles": {
            "scaleInDock": 1
        },
        "Intro Level.ltdk.tmx#Intro Level Tileset": {
            "scaleInDock": 1
        },
        "Intro Level.tmj": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 671.3333333333333,
                "y": 312
            }
        },
        "Intro Level.tmj#CastleTIles": {
            "scaleInDock": 1
        },
        "Intro Level.tmj#CastleTiles": {
            "scaleInEditor": 1
        },
        "Intro Level.tmj#ForestTiles": {
            "scaleInDock": 1
        },
        "Intro Level.tmj#Intro Level Tileset": {
            "scaleInDock": 0.75
        }
    },
    "last.exportedFilePath": "C:/Users/aldri/Documents/GDevelop projects/Chick-Boy Adventures/Tilemaps",
    "last.imagePath": "C:/Users/aldri/Documents/GDevelop projects/Chick-Boy Adventures/Level Tiles/1 Tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 100,
    "openFiles": [
        "Intro Level.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Intro Level.json",
        "Intro Level.tmj",
        "Intro Level.ltdk.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
